UPSTOX_CLIENT_ID=bd456c18-ecc7-41ac-8b42-b26c00efff9d
UPSTOX_CLIENT_SECRET=1dy96wu3xp
UPSTOX_REDIRECT_URI=https://silver-lokum-95d275.netlify.app/

# Your MongoDB connection string
MONGO_URI="mongodb://localhost:27017/ml_trading_bot"

# Generate a secret key for encryption. You can generate one in a python shell with:
# from cryptography.fernet import Fernet
# Fernet.generate_key().decode()
ENCRYPTION_KEY=lp17So3oK30Uow3oMINuQ81TZUcrfdRMz3rWWtX7Qw8=